<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면 </title>
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }
        .detail table th, .detail table td {
            border:solid 1px #000;
        }


        .login table {
            width: 100%;
            border-collapse: collapse;
        }
        .login th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .login th {
            text-align: center;
            background-color: #000000;
            color: white;
        }
        .login tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .login tr:nth-child(odd) {
            background-color: #d9d9d9;
        }
    </style>
</head>
<body>
    <div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
    <h1>관리자 회원 관리 - 회원 상세 정보</h1>


    <div class="detail" >
        <table>
            <tbody>
                <tr>
                    <th>아이디</th>
                    <td>
                        <p th:text="${member.userId}"></p>
                    </td>
                </tr>
                <tr>
                    <th>이름</th>
                    <td>
                        <p th:text="${member.userName}"></p>
                    </td>
                </tr>
                <tr>
                    <th>연락처</th>
                    <td>
                        <p th:text="${member.phone}"></p>
                    </td>
                </tr>
                <tr>
                    <th>가입일</th>
                    <td>
                        <p th:text="${member.regDt}"></p>
                    </td>
                </tr>
                <tr>
                    <th>이메일 인증</th>
                    <td>
                        <p th:text="${member.emailAuthYn}"></p>
                    </td>
                </tr>
                <tr>
                    <th>관리자 여부</th>
                    <td>
                        <p th:text="${member.adminYn}"></p>
                    </td>
                </tr>
                <tr>
                    <th>회원 상태</th>
                    <td>
                        <p>
                            현재상태: <span th:text="${member.userStatus}"></span>
                        </p>
                        <div>
                            <form method="post" action="/admin/member/status.do">
                                <input th:value="${member.userId}" type="hidden" name="userId"/>
                                <select name="userStatus">
                                    <option value="REQ">가입승인중</option>
                                    <option value="ING">정상이용중</option>
                                    <option value="STOP">정지중</option>
                                </select>
                                <button type="submit">상태 변경</button>
                            </form>
                        </div>
                    </td>
                </tr>

                <tr>
                    <th>비밀번호 초기화</th>
                    <td>
                        <div>
                            <form method="post" action="/admin/member/password.do">
                                <input th:value="${member.userId}" type="hidden" name="userId"/>
                                <input type="text" name="password"/>
                                <button type="submit">비밀번호 초기화</button>
                            </form>
                        </div>
                    </td>
                </tr>


            </tbody>
        </table>

        <div>
            <a href="list.do"> 목록 </a>

        </div>
    </div>
    <div class="login">
        <table>
            <thead>
            <tr>
                <th>NO</th>
                <th>로그인 일자</th>
                <th>접속 IP</th>
                <th>접속 UserAgent</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="x : ${loginHistories}">
                <td th:text="${x.id}">1</td>
                <td th:text="${x.loginDt}">2021.09.21 12:24</td>
                <td th:text="${x.loginIp}">123.111.221.45</td>
                <td th:text="${x.loginAgent}">Mozilla/5.0 ...</td>
            </tr>
            </tbody>
        </table>
    </div>


</body>
</html>
